# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

###################################################################################
# Docker Compose Variables
###################################################################################
# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# The location where your database files are stored
DB_DATA_LOCATION=./postgres

###################################################################################
# General Configuration
###################################################################################
# Timezone - Change to a TZ identifier from: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Etc/UTC

# Environment (production, development)
IMMICH_ENV=production

# Log Level (verbose, debug, log, warn, error)
IMMICH_LOG_LEVEL=log

# Set to true to disable color-coded log output
NO_COLOR=false

###################################################################################
# Database Configuration
###################################################################################
# Connection secret for postgres. Change to a random password
# Use only characters A-Za-z0-9, no special characters or spaces
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_HOSTNAME=database
DB_PORT=5432

# Database Vector Extension (pgvector or pgvecto.rs)
DB_VECTOR_EXTENSION=pgvecto.rs

# Whether to skip running migrations on startup
DB_SKIP_MIGRATIONS=false

###################################################################################
# Redis Configuration
###################################################################################
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DBINDEX=0
# Optional Redis auth
#REDIS_PASSWORD=
#REDIS_USERNAME=

###################################################################################
# Machine Learning Configuration
###################################################################################
# Time in seconds before unloading inactive models (disabled if <= 0)
MACHINE_LEARNING_MODEL_TTL=300

# Thread count for the request thread pool (disabled if <= 0)
# MACHINE_LEARNING_REQUEST_THREADS=4

# Cache folder for downloaded models
MACHINE_LEARNING_CACHE_FOLDER=/cache

# Worker processes to spawn
MACHINE_LEARNING_WORKERS=1

# Maximum time of unresponsiveness before worker is killed
MACHINE_LEARNING_WORKER_TIMEOUT=120

###################################################################################
# Optional Features
###################################################################################
# Process invalid images for thumbnail generation
IMMICH_PROCESS_INVALID_IMAGES=false

# Comma separated IPs set as trusted proxies
#IMMICH_TRUSTED_PROXIES=

# Port for OTEL metrics
IMMICH_API_METRICS_PORT=8081
IMMICH_MICROSERVICES_METRICS_PORT=8082

###################################################################################
# Server Configuration
###################################################################################
IMMICH_HOST=0.0.0.0
IMMICH_PORT=2283

# Machine Learning Server Port
MACHINE_LEARNING_PORT=3003